{
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.11",
    "ejs": "^3.1.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "NODE_ENV=production run-s build:*",
    "watch": "run-p watch:*",
    "build:css": "postcss src/css/*.css --dir build/css",
    "watch:css": "postcss src/css/*.css --dir build/css --watch",
    "build:webpack": "webpack",
    "watch:webpack": "webpack --watch",
    "build:eleventy": "eleventy",
    "watch:eleventy": "eleventy --watch"
  },
  "dependencies": {
    "masonry-layout": "^4.2.2"
  }
}
